<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tytuł strony</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@100&family=Rubik+Iso&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../src/icons/icons.css">
</head>
<body>
    <header>
        <h1>Luigi</h1>
        
        <nav>
            <input type="checkbox" id="toggler">
            <label for="toggler" class="burger">
                <div></div>
                <div></div>
                <div></div>
            </label>
            <ul>
                <li>
                    <a href="https://github.com/PGlowacki11"
                    target="_blank" >
                    <i class="icon github"></i> Github
                    </a>
                </li>
                
                
                <li><a href="https://pl.linkedin.com/"
                    target="_blank">
                    <i class="icon in"></i> Linked
                    </a>
                </li>
                
                
                <li><a href="tel:123456789">
                    <i class="icon phone"></i> Phone
                    </a>
                </li>
                
                
                <li><a href="mailto:ble@o2.pl">
                    <i class="icon mail"></i> Mail
                    </a>
                </li>
            </ul>
        </nav>


    </header>
<main>
    
    <section>
        <header>
            <h2>Tworzenie Aplikacji</h2>
            <img src="https://c.pxhere.com/images/55/a2/fc589d408bc4c00cf38f1aeaf3e3-1449557.jpg!d" alt="sas" width="150px">
            
            
            
            
            <table border="2">
                <thead>
                    <tr>
                        <th>Styl</th>
                        <th>!!!</th>
                    </tr>
                </thead>
                
                
                <tbody>
                    
                    
                    
                    <tr>
                        <th>HTML</th>
                        <td>
                            <div class="zipParent">
                                <div class="zipChild"></div>
                                <div class="zipChild"></div>
                            </div>
                        </td>
                    </tr>
                
                
                    

                    <tr>
                        <th>OTHER</th>
                        <td>
                            <div class="zipParent">
                                <div class="zipChild"></div>
                                <div class="zipChild"></div>
                            </div>
                        </td>
                    </tr>
                
            
            
            
                  </ol>            
                </tbody>    
            </table> 
        </header>
    </section>   

<article>
    <h2>Umiejętności</h2>
        
    
    
    <ol>        
        <li>
            <a href="http://127.0.0.1:3000/Nowy folder/katopatoszkolenie2k23/PGlowacki/index.html"
                target="_blank"> Projekt 1</a>
                
         </li>
            <li>projekt 2</li>
            <li>projekt 3</li>
    </ol>



</article>    
</main>        
    

    <footer>Stopka</footer>
</body>
</html>